<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo</title>
  <link rel="stylesheet" href="./style/style.css" media="(prefers-color-scheme: light)">
  <link rel="stylesheet" href="./style/styledark.css" media="(prefers-color-scheme: dark)">
</head>
<body>
  <div class="container">
    <p class="title">ToDo List</p>

    <input type="text" class="inputPanel" placeholder="Writing...">

    <div class="valuePlace">
    </div>

    <div class="buttons">
      <button class="add" onclick="addToList()">Add</button>
      <button class="clearAll" onclick="clearList()">ClearAll</button>
    </div>
  </div>

  <script src="./script/main.js"></script>
</body>
</html>
